MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="goButton" Content="Go" HorizontalAlignment="Left" Height="32" Margin="324,73,0,0" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.236,0.318" Click="GoButton_Click"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Height="32" Margin="324,135,0,0" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.236,0.318" Click="StopButton_Click"/>
        <TextBox x:Name="portTextBox" HorizontalAlignment="Left" Height="28" Margin="36,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" PreviewTextInput="NumberValidationTextBox" Text="8001" TextChanged="GetPort"/>
        <TextBox x:Name="ipTextBox" HorizontalAlignment="Left" Height="28" Margin="36,73,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="159" TextChanged="GetIp"/>
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Height="32" Margin="36,178,0,0" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.236,0.318" Click="ConnectButton_Click"/>
        <Button x:Name="disconnectButton" Content="Disconnect" HorizontalAlignment="Left" Height="32" Margin="36,233,0,0" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.236,0.318" Click="DisconnectButton_Click"/>

    </Grid>
</Window>